# PriceCalculatorService

./: README.md  Route256.Week5.Homework.PriceCalculator.sln  docker-compose.yml
src/Route256.Week5.Homework.PriceCalculator.Api/: Program.cs  Route256.Week5.Homework.PriceCalculator.Api.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.Api/ActionFilters/: CalculationsHistoryExceptionFilterAttribute.cs
src/Route256.Week5.Homework.PriceCalculator.Api/GrpcServices/: CargoResponse.cs  DecimalValue.cs  DeliveryPriceCalculatorService.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Options/: GrpcDeliveryPriceCalculatorOptions.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Protos/: price_calculation.proto
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/: Route256.Week5.Homework.PriceCalculator.BackgroundServices.csproj
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/Extensions/: ServiceCollectionExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/Messages/: CalculationRequestMessage.cs  CalculationResultMessage.cs
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/Options/: AnomalyFinderHostedServiceOptions.cs  PriceCalculatorHostedServiceOptions.cs
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/Serializers/: JsonValueSerializer.cs
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/Services/: AnomalyFinderHostedService.cs  PriceCalculatorHostedService.cs
src/Route256.Week5.Homework.PriceCalculator.BackgroundServices/Validators/: CalculationRequestEventValidator.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Commands/: CalculateDeliveryPriceCommand.cs  CalculateGoodDeliveryPriceCommand.cs  ClearCalculationsHistoryCommand.cs  SaveAnomalyPriceCommand.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Extensions/: Ensurers.cs  (+1 more)
src/Route256.Week5.Homework.PriceCalculator.GrpcClient/: ClientApp.cs  Context.cs  DecimalValue.cs  Program.cs  Route256.Week5.Homework.PriceCalculator.GrpcClient.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.GrpcClient/Interfaces/: IConsoleApp.cs  IContext.cs
src/Route256.Week5.Homework.PriceCalculator.GrpcClient/Models/: GoodCalculationRequestModel.cs
src/Route256.Week5.Homework.PriceCalculator.GrpcClient/Options/: ClientOptions.cs
src/Route256.Week5.Homework.PriceCalculator.GrpcClient/Protos/: price_calculation.proto
src/Route256.Week5.Homework.PriceCalculator.GrpcClient/requests/: example.json
src/Route256.Week5.Homework.PriceCalculator.GrpcCommon/: Class1.cs  Route256.Week5.Homework.PriceCalculator.GrpcCommon.csproj
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/: CargoResponse.cs  DecimalValue.cs  Program.cs  Route256.Week5.Homework.PriceCalculator.GrpcServices.csproj
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/Options/: GrpcDeliveryPriceCalculatorOptions.cs
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/Properties/: launchSettings.json
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/Protos/: price_calculation.proto
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/Services/: DeliveryPriceCalculatorService.cs
src/Route256.Week5.Homework.PriceCalculator.GrpcServices/Validators/: CalculationRequestValidator.cs  ClearHistoryRequestValidator.cs  GetHistoryRequestValidator.cs  GoodPropertiesValidator.cs
src/Route256.Week5.Homework.PriceCalculator.ProducerApp/: ApplicationStartup.cs  Context.cs  JsonValueSerializer.cs  ProducerApp.cs  Route256.Week5.Homework.PriceCalculator.ProducerApp.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.SerializationUtils/: Route256.Week5.Homework.PriceCalculator.SerializationUtils.csproj
src/Route256.Week5.Homework.PriceCalculator.SerializationUtils/Extensions/: StringExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.SerializationUtils/NamingPolicies/: SnakeCaseNamingPolicy.cs
(+66 files in other folders)
