<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Route256.Week5.Homework.PriceCalculator.BackgroundServices</AssemblyName>
        <RootNamespace>Route256.Week5.Homework.PriceCalculator.BackgroundServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Route256.Week5.Homework.PriceCalculator.Bll\Route256.Week5.Homework.PriceCalculator.Bll.csproj" />
      <ProjectReference Include="..\Route256.Week5.Homework.PriceCalculator.SerializationUtils\Route256.Week5.Homework.PriceCalculator.SerializationUtils.csproj" />
    </ItemGroup>

</Project>
