<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Route256.Week5.Homework.PriceCalculator.SerializationUtlis</RootNamespace>
    </PropertyGroup>

</Project>
